@import './variables/colores';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');



body{
        background-image: linear-gradient(45deg, #cfd9df 0%, #e2ebf0 100%);
        min-height: 100vh;
        width: 100%;
        font-family: 'Montserrat', sans-serif;
}
.form{
    background-color: #ffff;
    width: 80%;
    margin: 30px 30px 30px 60px ;
    border-radius: 1em;
    padding: 3.5em 1.5em;
    text-align: center;
}
.form_container{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}
.form_input{
    font-family: inherit;
    &:hover{
        background-color: rgb(16, 37, 37);
    border-radius: 40px;
    }
}
.form_cta{
    font-family: inherit;
    &:hover{
        background-color: #5d6164;
    border-radius: 40px;
    }
}


.footer{
    margin-top: 200px;
    &:hover{
        background-color: $colorfondo;
    }
}
.main{
    &__h1{
        text-align: center;
    }
    &__p{
        text-align: center;
        margin: 50px;
    }

}

.encontranos{
    text-align: center;
    margin-top: 50px;
}
.parrafonos{
    text-align: center;
    margin: 30px;
}
.maps{
    text-align: center;
    
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
